[gd_scene load_steps=7 format=3 uid="uid://b7e6t2x46tc1o"]

[ext_resource type="FontFile" uid="uid://esft5pncgqoe" path="res://assets/fonts/More Perfect - tilda rew.ttf" id="1_l7t72"]
[ext_resource type="AudioStream" uid="uid://dwho0g4qoob6d" path="res://assets/music_effect/critical.mp3" id="2_p36xw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa6cv"]
bg_color = Color(0, 0, 0.666667, 1)

[sub_resource type="Animation" id="Animation_trtic"]
resource_name = "BSOD"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.26667, 2.16667, 3.1, 4.16667, 5.3, 6.1, 6.76667, 7.33333, 8.2, 9.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "[---------]", "[#--------]", "[##-------]", "[###------]", "[####-----]", "[#####----]", "[######---]", "[#######--]", "[########-]", "[#########]"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 9.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ir15t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca42v"]
_data = {
&"BSOD": SubResource("Animation_trtic"),
&"RESET": SubResource("Animation_ir15t")
}

[node name="BSOD" type="Panel"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oa6cv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.05
anchor_bottom = 0.1
offset_right = 200.0
offset_bottom = 151.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("1_l7t72")
theme_override_font_sizes/normal_font_size = 150
bbcode_enabled = true
text = ":("
fit_content = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = -49.0
offset_right = 486.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l7t72")
theme_override_font_sizes/font_size = 30
text = "Your PC ran into a problem and needs to restart.
We're just collecting some error info, and then we'll restart for you."
autowrap_mode = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.7
anchor_right = 0.1
anchor_bottom = 0.7
offset_left = -40.2
offset_top = -12.6
offset_right = 239.8
offset_bottom = 13.4
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_l7t72")
theme_override_font_sizes/font_size = 30

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Label2")
libraries = {
&"": SubResource("AnimationLibrary_ca42v")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_p36xw")
autoplay = true
