[gd_scene load_steps=32 format=3 uid="uid://xvsuu1xly0mk"]

[ext_resource type="Script" uid="uid://bjoq84bhjvvql" path="res://scripts/DefendBazaar/defend_bazaar.gd" id="1_i3icg"]
[ext_resource type="FontFile" uid="uid://huc86qp5pn77" path="res://assets/fonts/MorePerfectDOSVGA.ttf" id="1_rao2o"]
[ext_resource type="FontFile" uid="uid://esft5pncgqoe" path="res://assets/fonts/More Perfect - tilda rew.ttf" id="2_dr1i0"]
[ext_resource type="Shader" uid="uid://d4gwjpxtjcl33" path="res://assets/crt.gdshader" id="3_dr1i0"]
[ext_resource type="Theme" uid="uid://bb87hvawhj1p3" path="res://assets/DefendBazaar/Status-lable.tres" id="3_dsu3c"]
[ext_resource type="Script" uid="uid://buj2btobv46jw" path="res://scripts/DefendBazaar/defence_menu.gd" id="5_7n4du"]
[ext_resource type="Texture2D" uid="uid://br5lwdq4uiw7h" path="res://assets/DefendBazaar/GUI/DarkWebWar-HelpIco.svg" id="5_frwa5"]
[ext_resource type="Script" uid="uid://chf1sry8duw5j" path="res://scenes/wave_timer.gd" id="5_jyyir"]
[ext_resource type="Texture2D" uid="uid://bhhg6puqjr00p" path="res://assets/DefendBazaar/GUI/DarkWebWar-UpgradeIco.svg" id="6_frwa5"]
[ext_resource type="Script" uid="uid://bx32l42r4h5re" path="res://scripts/DefendBazaar/defence_builder.gd" id="7_7n4du"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rao2o"]
bg_color = Color(0, 0, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_101rs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_ee5cj"]
Panel/styles/panel = SubResource("StyleBoxFlat_101rs")

[sub_resource type="Theme" id="Theme_dr1i0"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("2_dr1i0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsu3c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_i3icg"]
Panel/styles/panel = SubResource("StyleBoxFlat_dsu3c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee5cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsu3c"]

[sub_resource type="Animation" id="Animation_n7olq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[-----]"]
}

[sub_resource type="Animation" id="Animation_toq7d"]
resource_name = "btc_gen"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.03333, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["[-----]", "[#----]", "[##---]", "[###--]", "[####-]", "[#####]"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq2sp"]
_data = {
&"RESET": SubResource("Animation_n7olq"),
&"btc_gen": SubResource("Animation_toq7d")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyyir"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jyyir"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n4du"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wq2sp"]
size = Vector2(83, 22.3828)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nxig"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5nxig"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 0.913725), Color(0.133333, 0.133333, 0.133333, 0.913725), Color(0.184314, 0.184314, 0.184314, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CriticalMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.933333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jyyir"]
resource_name = "critical appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.184314, 0.184314, 0.184314, 0), Color(0.133333, 0.133333, 0.133333, 0.913725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CriticalMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_toq7d"]
_data = {
&"RESET": SubResource("Animation_5nxig"),
&"critical appear": SubResource("Animation_jyyir")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsu3c"]
shader = ExtResource("3_dr1i0")

[sub_resource type="QuadMesh" id="QuadMesh_ee5cj"]
size = Vector2(1152, 648)
center_offset = Vector3(576, 324, 0)

[node name="DefendBazaar" type="Node"]
script = ExtResource("1_i3icg")

[node name="TerminalBar" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rao2o")

[node name="StatusBar" type="Control" parent="TerminalBar"]
z_index = 1
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ColorRect" type="Panel" parent="TerminalBar/StatusBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 30.0
offset_top = 50.0
offset_right = -30.3201
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_ee5cj")

[node name="Label" type="Label" parent="TerminalBar/StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_rao2o")
theme_override_font_sizes/font_size = 30
text = "Defend The Bazaar"

[node name="Level" type="Label" parent="TerminalBar/StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.0
offset_right = -30.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_rao2o")
theme_override_font_sizes/font_size = 30
text = "LEVEL 0"

[node name="Loading" type="RichTextLabel" parent="TerminalBar"]
z_index = 1
texture_filter = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 76.0
offset_right = -20.3201
offset_bottom = -18.68
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("2_dr1i0")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0

[node name="SideBar" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.15
anchor_right = 0.97
anchor_bottom = 0.15
offset_left = -36.4
offset_top = 0.399994
offset_right = 7.55994
offset_bottom = 197.2

[node name="Status-container" type="VBoxContainer" parent="SideBar"]
layout_mode = 2

[node name="Status-label" type="Label" parent="SideBar/Status-container"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_dr1i0")
text = "STATUS"

[node name="Separator" type="Panel" parent="SideBar/Status-container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme = SubResource("Theme_i3icg")

[node name="Stat" type="VBoxContainer" parent="SideBar/Status-container"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="WaveTimerSect" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="wave-timer-label" type="Label" parent="SideBar/Status-container/Stat/WaveTimerSect"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")

[node name="wave-timer-stat" type="Label" parent="SideBar/Status-container/Stat/WaveTimerSect"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")

[node name="HSeparator4" type="HSeparator" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="Wave" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="wave-label" type="Label" parent="SideBar/Status-container/Stat/Wave"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "WAVE"

[node name="wave-stat" type="Label" parent="SideBar/Status-container/Stat/Wave"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0/0"

[node name="HSeparator2" type="HSeparator" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="Conf" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2

[node name="conf-stat" type="Label" parent="SideBar/Status-container/Stat/Conf"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[----------]"

[node name="conf-label" type="Label" parent="SideBar/Status-container/Stat/Conf"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "CONFIDENZIALITA'"

[node name="Integ" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2

[node name="integ-stat" type="Label" parent="SideBar/Status-container/Stat/Integ"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[----------]"

[node name="integ-label" type="Label" parent="SideBar/Status-container/Stat/Integ"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "INTEGRITA'"

[node name="Disp" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2

[node name="disp-stat" type="Label" parent="SideBar/Status-container/Stat/Disp"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[----------]"

[node name="disp-label" type="Label" parent="SideBar/Status-container/Stat/Disp"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "DISPONIBILITA'"

[node name="HSeparator3" type="HSeparator" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="BTC" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Btc-label" type="Label" parent="SideBar/Status-container/Stat/BTC"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_dsu3c")
text = "₿"

[node name="Btc-stat" type="Label" parent="SideBar/Status-container/Stat/BTC"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0"
vertical_alignment = 2

[node name="BtcGen" type="Timer" parent="SideBar/Status-container/Stat/BTC"]
wait_time = 5.5

[node name="HSeparator" type="HSeparator" parent="SideBar"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsu3c")

[node name="PassiveDef" type="VBoxContainer" parent="SideBar"]
layout_mode = 2

[node name="Passive-label" type="Label" parent="SideBar/PassiveDef"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_dr1i0")
text = "PASSIVE DEFENCE"

[node name="Separator" type="Panel" parent="SideBar/PassiveDef"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme = SubResource("Theme_i3icg")

[node name="Stat" type="VBoxContainer" parent="SideBar/PassiveDef"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="Info-label" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PU" type="Label" parent="SideBar/PassiveDef/Stat/Info-label"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = " PU"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/Info-label"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "  Stato "

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/Info-label"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = " Livello "

[node name="Patch" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="SideBar/PassiveDef/Stat/Patch"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🩹"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/Patch"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "✅ - [0]"

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/Patch"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0 - 0 ₿"

[node name="Antivirus" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="SideBar/PassiveDef/Stat/Antivirus"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🛡️"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/Antivirus"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "❌ - [0]"

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/Antivirus"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0 - 0 ₿"

[node name="SocialEngeneering" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="SideBar/PassiveDef/Stat/SocialEngeneering"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🪝"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/SocialEngeneering"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "❌ - [0]"

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/SocialEngeneering"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0 - 0 ₿"

[node name="WaveTimer" type="Timer" parent="."]
script = ExtResource("5_jyyir")

[node name="CriticalEventTimer" type="Timer" parent="."]

[node name="PlayZone" type="Panel" parent="."]
offset_left = 31.0
offset_top = 87.0
offset_right = 723.0
offset_bottom = 629.0

[node name="CriticEffect" type="Label" parent="PlayZone"]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 26.0
offset_right = 191.0
offset_bottom = 116.0
theme = ExtResource("3_dsu3c")

[node name="TextureRect" type="TextureRect" parent="PlayZone"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -262.0
offset_right = 264.0
offset_bottom = 479.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="Defence" type="Control" parent="PlayZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Structure" type="Node2D" parent="PlayZone"]

[node name="Attack" type="Node2D" parent="PlayZone"]

[node name="AttackSpawner" type="Timer" parent="PlayZone/Attack"]
wait_time = 3.0

[node name="BtcGen_stat" type="Label" parent="PlayZone"]
texture_filter = 1
layout_mode = 0
offset_left = -165.0
offset_top = 28.0
offset_right = -97.0
offset_bottom = 51.0
theme = ExtResource("3_dsu3c")
text = "[-----]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayZone/BtcGen_stat"]
libraries = {
&"": SubResource("AnimationLibrary_wq2sp")
}

[node name="DefenceMenu" type="Panel" parent="PlayZone"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 115.0
offset_top = 32.0
offset_right = 578.0
offset_bottom = 509.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jyyir")
script = ExtResource("5_7n4du")

[node name="Label" type="Label" parent="PlayZone/DefenceMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 31.0
theme = ExtResource("3_dsu3c")
text = "Informazioni difesa"

[node name="Info" type="VBoxContainer" parent="PlayZone/DefenceMenu"]
layout_mode = 0
offset_left = 15.0
offset_top = 36.0
offset_right = 447.0
offset_bottom = 183.0
theme_override_constants/separation = 30

[node name="Tipo" type="HBoxContainer" parent="PlayZone/DefenceMenu/Info"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="tipo" type="TextureRect" parent="PlayZone/DefenceMenu/Info/Tipo"]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tipo-stat" type="Label" parent="PlayZone/DefenceMenu/Info/Tipo"]
texture_filter = 1
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme = ExtResource("3_dsu3c")
vertical_alignment = 2

[node name="Help" type="Button" parent="PlayZone/DefenceMenu/Info/Tipo"]
texture_filter = 1
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
icon = ExtResource("5_frwa5")
flat = true
vertical_icon_alignment = 2
expand_icon = true

[node name="Level" type="HBoxContainer" parent="PlayZone/DefenceMenu/Info"]
layout_mode = 2

[node name="Level_label" type="Label" parent="PlayZone/DefenceMenu/Info/Level"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "Livello:"

[node name="level_stat" type="Label" parent="PlayZone/DefenceMenu/Info/Level"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")

[node name="VSeparator" type="VSeparator" parent="PlayZone/DefenceMenu/Info/Level"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_jyyir")

[node name="Cost" type="Label" parent="PlayZone/DefenceMenu/Info/Level"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "Costo upgrade:"

[node name="cost_stat" type="Label" parent="PlayZone/DefenceMenu/Info/Level"]
texture_filter = 1
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("3_dsu3c")
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="PlayZone/DefenceMenu/Info/Level"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_jyyir")

[node name="UpgradeButton" type="Button" parent="PlayZone/DefenceMenu/Info/Level"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
icon = ExtResource("6_frwa5")
flat = true
expand_icon = true

[node name="Efficenzy-label" type="Label" parent="PlayZone/DefenceMenu/Info"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "Efficace contro:"

[node name="Eff_label" type="Label" parent="PlayZone/DefenceMenu/Info"]
layout_mode = 2
theme = ExtResource("3_dsu3c")

[node name="Efficenzy-container" type="ScrollContainer" parent="PlayZone/DefenceMenu"]
layout_mode = 2
offset_left = 15.0
offset_top = 252.0
offset_right = 447.0
offset_bottom = 437.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayZone/DefenceMenu/Efficenzy-container"]
layout_mode = 2

[node name="Button" type="Button" parent="PlayZone/DefenceMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -24.0
offset_right = 42.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_dsu3c")
text = "< Indietro"

[node name="DefenceBuilder" type="Panel" parent="PlayZone"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 77.0
offset_top = 33.0
offset_right = 619.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7n4du")
script = ExtResource("7_7n4du")

[node name="Label" type="Label" parent="PlayZone/DefenceBuilder"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 31.0
theme = ExtResource("3_dsu3c")
text = "Scegli la difesa da piazzare:"

[node name="ScrollContainer" type="ScrollContainer" parent="PlayZone/DefenceBuilder"]
layout_mode = 0
offset_left = 22.0
offset_top = 45.0
offset_right = 535.0
offset_bottom = 467.0

[node name="defence" type="VBoxContainer" parent="PlayZone/DefenceBuilder/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BackButton" type="Button" parent="PlayZone/DefenceBuilder"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -36.0
offset_right = 43.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_dsu3c")
theme_override_font_sizes/font_size = 15
text = "< indietro"

[node name="Router" type="Area2D" parent="PlayZone"]
position = Vector2(346, 151)
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayZone/Router"]
shape = SubResource("RectangleShape2D_wq2sp")

[node name="CriticalEvent" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CriticalEvent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.913725)

[node name="CriticalMenu" type="Panel" parent="CriticalEvent"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 108.0
offset_top = 120.0
offset_right = 650.0
offset_bottom = 599.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5nxig")

[node name="Label" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 171.0
offset_bottom = 31.0
theme = ExtResource("3_dsu3c")
text = "EVENTO CRITICO"

[node name="Separator" type="Panel" parent="CriticalEvent/CriticalMenu"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = 35.0
grow_horizontal = 2
theme = SubResource("Theme_i3icg")

[node name="attack_type_label" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 53.0
offset_right = 171.0
offset_bottom = 76.0
theme = ExtResource("3_dsu3c")
text = "Tipo di attacco:"

[node name="attack_type" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 204.0
offset_top = 53.0
offset_right = 384.0
offset_bottom = 76.0
theme = ExtResource("3_dsu3c")

[node name="Description_label" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 101.0
offset_right = 238.0
offset_bottom = 124.0
theme = ExtResource("3_dsu3c")
text = "Descrizione attacco:"

[node name="Description" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 126.0
offset_right = 525.0
offset_bottom = 222.0
theme = ExtResource("3_dsu3c")
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="damage" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 245.0
offset_right = 191.0
offset_bottom = 268.0
theme = ExtResource("3_dsu3c")
text = "Danno riportato:"

[node name="conf_damage" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 275.0
offset_right = 193.0
offset_bottom = 291.0
theme = ExtResource("3_dsu3c")
theme_override_font_sizes/font_size = 15
text = "Confidenzialità:"

[node name="integ_damage" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 305.0
offset_right = 191.0
offset_bottom = 321.0
theme = ExtResource("3_dsu3c")
theme_override_font_sizes/font_size = 15
text = "Integrità:"

[node name="avaiab_damage" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 335.0
offset_right = 193.0
offset_bottom = 351.0
theme = ExtResource("3_dsu3c")
theme_override_font_sizes/font_size = 15
text = "Disponibilità: "

[node name="SideEffect_crit" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 378.0
offset_right = 191.0
offset_bottom = 401.0
theme = ExtResource("3_dsu3c")
text = "Effetto evento critico:"

[node name="SideEffect_crit_stat" type="Label" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 408.0
offset_right = 528.0
offset_bottom = 431.0
theme = ExtResource("3_dsu3c")
theme_override_font_sizes/font_size = 15

[node name="CloseButton" type="Button" parent="CriticalEvent/CriticalMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -36.0
offset_right = 43.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_dsu3c")
theme_override_font_sizes/font_size = 15
text = "X Chiudi"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CriticalEvent"]
libraries = {
&"": SubResource("AnimationLibrary_toq7d")
}

[node name="Critic0Day" type="Timer" parent="CriticalEvent"]
wait_time = 10.0
one_shot = true

[node name="CriticSocialEngeeniering" type="Timer" parent="CriticalEvent"]
wait_time = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
z_index = 3
material = SubResource("ShaderMaterial_dsu3c")
mesh = SubResource("QuadMesh_ee5cj")

[connection signal="timeout" from="SideBar/Status-container/Stat/BTC/BtcGen" to="." method="_on_btc_gen_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="CriticalEventTimer" to="." method="_on_critical_event_timeout"]
[connection signal="timeout" from="PlayZone/Attack/AttackSpawner" to="." method="_on_attack_spawner_timeout"]
[connection signal="visibility_changed" from="PlayZone/DefenceMenu" to="." method="_on_defence_menu_visibility_changed"]
[connection signal="pressed" from="PlayZone/DefenceMenu/Info/Level/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="PlayZone/DefenceMenu/Button" to="." method="_on_button_pressed"]
[connection signal="visibility_changed" from="PlayZone/DefenceBuilder" to="PlayZone/DefenceBuilder" method="_on_visibility_changed"]
[connection signal="pressed" from="PlayZone/DefenceBuilder/BackButton" to="PlayZone/DefenceBuilder" method="_on_back_button_pressed"]
[connection signal="body_entered" from="PlayZone/Router" to="." method="_on_router_body_entered"]
[connection signal="pressed" from="CriticalEvent/CriticalMenu/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="timeout" from="CriticalEvent/Critic0Day" to="." method="_on_critic_0_day_timeout"]
[connection signal="timeout" from="CriticalEvent/CriticSocialEngeeniering" to="." method="_on_critic_social_engeeniering_timeout"]
