[gd_scene load_steps=24 format=3 uid="uid://xvsuu1xly0mk"]

[ext_resource type="Script" uid="uid://bjoq84bhjvvql" path="res://scripts/DefendBazaar/defend_bazaar.gd" id="1_i3icg"]
[ext_resource type="FontFile" uid="uid://huc86qp5pn77" path="res://assets/fonts/MorePerfectDOSVGA.ttf" id="1_rao2o"]
[ext_resource type="FontFile" uid="uid://esft5pncgqoe" path="res://assets/fonts/More Perfect - tilda rew.ttf" id="2_dr1i0"]
[ext_resource type="Shader" uid="uid://d4gwjpxtjcl33" path="res://assets/crt.gdshader" id="3_dr1i0"]
[ext_resource type="Theme" uid="uid://bb87hvawhj1p3" path="res://assets/DefendBazaar/Status-lable.tres" id="3_dsu3c"]
[ext_resource type="Texture2D" uid="uid://bwntvlhyy5w1m" path="res://assets/temp/DarkWebWar-Level 1.png" id="4_ee5cj"]
[ext_resource type="Script" uid="uid://bx32l42r4h5re" path="res://scripts/defence_builder.gd" id="7_7n4du"]
[ext_resource type="Texture2D" uid="uid://bp6km76q8av8n" path="res://assets/temp/Firewall.png" id="8_7n4du"]
[ext_resource type="Texture2D" uid="uid://wvd7y4r1p004" path="res://assets/temp/Honeypot.png" id="9_jyyir"]
[ext_resource type="Texture2D" uid="uid://cif8ndykhqlhx" path="res://assets/temp/DarkWebWar-IDS.png" id="10_5nxig"]
[ext_resource type="Texture2D" uid="uid://crt4l2umcmal6" path="res://assets/temp/DarkWebWar-RateLimiter.png" id="11_toq7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rao2o"]
bg_color = Color(0, 0, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_101rs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_ee5cj"]
Panel/styles/panel = SubResource("StyleBoxFlat_101rs")

[sub_resource type="Theme" id="Theme_dr1i0"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("2_dr1i0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsu3c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_i3icg"]
Panel/styles/panel = SubResource("StyleBoxFlat_dsu3c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee5cj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dsu3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyyir"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7n4du"]
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dsu3c"]
shader = ExtResource("3_dr1i0")

[sub_resource type="QuadMesh" id="QuadMesh_ee5cj"]
size = Vector2(1152, 648)
center_offset = Vector3(576, 324, 0)

[node name="DefendBazaar" type="Node"]
script = ExtResource("1_i3icg")

[node name="TerminalBar" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rao2o")

[node name="StatusBar" type="Control" parent="TerminalBar"]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ColorRect" type="Panel" parent="TerminalBar/StatusBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 30.0
offset_top = 50.0
offset_right = -30.3201
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_ee5cj")

[node name="Label" type="Label" parent="TerminalBar/StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_rao2o")
theme_override_font_sizes/font_size = 30
text = "Defend The Bazaar"

[node name="Level" type="Label" parent="TerminalBar/StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.0
offset_right = -30.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_rao2o")
theme_override_font_sizes/font_size = 30
text = "LEVEL 0"

[node name="Loading" type="RichTextLabel" parent="TerminalBar"]
z_index = 1
texture_filter = 1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 76.0
offset_right = -20.3201
offset_bottom = -18.68
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("2_dr1i0")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0

[node name="SideBar" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.2
anchor_right = 0.97
anchor_bottom = 0.6
offset_left = -36.4
offset_top = 0.399994
offset_right = 7.55994
offset_bottom = 197.2

[node name="Status-container" type="VBoxContainer" parent="SideBar"]
layout_mode = 2

[node name="Status-label" type="Label" parent="SideBar/Status-container"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_dr1i0")
text = "STATUS"

[node name="Separator" type="Panel" parent="SideBar/Status-container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme = SubResource("Theme_i3icg")

[node name="Stat" type="VBoxContainer" parent="SideBar/Status-container"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="Wave" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="wave-label" type="Label" parent="SideBar/Status-container/Stat/Wave"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "WAVE"

[node name="wave-stat" type="Label" parent="SideBar/Status-container/Stat/Wave"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0/0"

[node name="HSeparator2" type="HSeparator" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="Conf" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2

[node name="conf-stat" type="Label" parent="SideBar/Status-container/Stat/Conf"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[----------]"

[node name="conf-label" type="Label" parent="SideBar/Status-container/Stat/Conf"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "CONFIDENZIALITA'"

[node name="Integ" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2

[node name="integ-stat" type="Label" parent="SideBar/Status-container/Stat/Integ"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[----------]"

[node name="integ-label" type="Label" parent="SideBar/Status-container/Stat/Integ"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "INTEGRITA'"

[node name="Disp" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2

[node name="disp-stat" type="Label" parent="SideBar/Status-container/Stat/Disp"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[----------]"

[node name="disp-label" type="Label" parent="SideBar/Status-container/Stat/Disp"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "DISPONIBILITA'"

[node name="HSeparator3" type="HSeparator" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="BTC" type="HBoxContainer" parent="SideBar/Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Btc-label" type="Label" parent="SideBar/Status-container/Stat/BTC"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("3_dsu3c")
text = "₿"

[node name="Btc-stat" type="Label" parent="SideBar/Status-container/Stat/BTC"]
texture_filter = 1
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0"
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="SideBar"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_dsu3c")

[node name="PassiveDef" type="VBoxContainer" parent="SideBar"]
layout_mode = 2

[node name="Passive-label" type="Label" parent="SideBar/PassiveDef"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_dr1i0")
text = "PASSIVE DEFENCE"

[node name="Separator" type="Panel" parent="SideBar/PassiveDef"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme = SubResource("Theme_i3icg")

[node name="Stat" type="VBoxContainer" parent="SideBar/PassiveDef"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator" type="HSeparator" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_ee5cj")

[node name="Info-label" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="PU" type="Label" parent="SideBar/PassiveDef/Stat/Info-label"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = " PU"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/Info-label"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "  Stato "

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/Info-label"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = " Livello "

[node name="Patch" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="Label" type="Label" parent="SideBar/PassiveDef/Stat/Patch"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🩹"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/Patch"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "✅ - [0]"

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/Patch"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0 - 0 ₿"

[node name="Antivirus" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="SideBar/PassiveDef/Stat/Antivirus"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🛡️"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/Antivirus"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "❌ - [0]"

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/Antivirus"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0 - 0 ₿"

[node name="SocialEngeneering" type="HBoxContainer" parent="SideBar/PassiveDef/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="SideBar/PassiveDef/Stat/SocialEngeneering"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "🪝"

[node name="Status" type="Label" parent="SideBar/PassiveDef/Stat/SocialEngeneering"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "❌ - [0]"

[node name="level" type="Label" parent="SideBar/PassiveDef/Stat/SocialEngeneering"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "0 - 0 ₿"

[node name="PlayZone" type="Panel" parent="."]
offset_left = 31.0
offset_top = 87.0
offset_right = 723.0
offset_bottom = 629.0

[node name="TextureRect" type="TextureRect" parent="PlayZone"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -262.0
offset_right = 264.0
offset_bottom = 479.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ee5cj")

[node name="DefenceMenu" type="Panel" parent="PlayZone"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 115.0
offset_top = 310.0
offset_right = 578.0
offset_bottom = 509.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jyyir")

[node name="Label" type="Label" parent="PlayZone/DefenceMenu"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 31.0
theme = ExtResource("3_dsu3c")
text = "Informazioni difesa"

[node name="Info" type="VBoxContainer" parent="PlayZone/DefenceMenu"]
layout_mode = 0
offset_left = 15.0
offset_top = 36.0
offset_right = 447.0
offset_bottom = 183.0

[node name="Tipo" type="HBoxContainer" parent="PlayZone/DefenceMenu/Info"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="tipo" type="TextureRect" parent="PlayZone/DefenceMenu/Info/Tipo"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="tipo-stat" type="Label" parent="PlayZone/DefenceMenu/Info/Tipo"]
layout_mode = 2

[node name="DefenceBuilder" type="Panel" parent="PlayZone"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 77.0
offset_top = 33.0
offset_right = 619.0
offset_bottom = 512.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7n4du")
script = ExtResource("7_7n4du")

[node name="Label" type="Label" parent="PlayZone/DefenceBuilder"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 31.0
theme = ExtResource("3_dsu3c")
text = "Scegli la difesa da piazzare:"

[node name="ScrollContainer" type="ScrollContainer" parent="PlayZone/DefenceBuilder"]
layout_mode = 0
offset_left = 22.0
offset_top = 45.0
offset_right = 535.0
offset_bottom = 467.0

[node name="defence" type="VBoxContainer" parent="PlayZone/DefenceBuilder/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Firewall" type="HBoxContainer" parent="PlayZone/DefenceBuilder/ScrollContainer/defence"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Firewall"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("8_7n4du")
expand_mode = 1

[node name="tipo-stat" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Firewall"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "Firewall"

[node name="Help" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Firewall"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[?]"
flat = true

[node name="Label" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Firewall"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "-"

[node name="Cost" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Firewall"]
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "100 ₿"

[node name="BuildFirewall" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Firewall"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🛠️"
flat = true

[node name="HoneyPot" type="HBoxContainer" parent="PlayZone/DefenceBuilder/ScrollContainer/defence"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/HoneyPot"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_jyyir")
expand_mode = 1

[node name="tipo-stat" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/HoneyPot"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "HoneyPot"

[node name="Help" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/HoneyPot"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[?]"
flat = true

[node name="Label" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/HoneyPot"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "-"

[node name="Cost" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/HoneyPot"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "70 ₿"

[node name="BuildHoneypot" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/HoneyPot"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🛠️"
flat = true

[node name="Ids" type="HBoxContainer" parent="PlayZone/DefenceBuilder/ScrollContainer/defence"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Ids"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("10_5nxig")
expand_mode = 1

[node name="tipo-stat" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Ids"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "IDS"

[node name="Help" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Ids"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[?]"
flat = true

[node name="Label" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Ids"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "-"

[node name="Cost" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Ids"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "90 ₿"

[node name="BuildIDS" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/Ids"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🛠️"
flat = true

[node name="RateLimiter" type="HBoxContainer" parent="PlayZone/DefenceBuilder/ScrollContainer/defence"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/RateLimiter"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_toq7d")
expand_mode = 1

[node name="tipo-stat" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/RateLimiter"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "Rate limiter"

[node name="Help" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/RateLimiter"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "[?]"
flat = true

[node name="Label" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/RateLimiter"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "-"

[node name="Cost" type="Label" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/RateLimiter"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_dsu3c")
text = "60 ₿"

[node name="BuildRateLimiter" type="Button" parent="PlayZone/DefenceBuilder/ScrollContainer/defence/RateLimiter"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "🛠️"
flat = true

[node name="BackButton" type="Button" parent="PlayZone/DefenceBuilder"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -36.0
offset_right = 43.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_dsu3c")
text = "< indietro"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
z_index = 3
material = SubResource("ShaderMaterial_dsu3c")
mesh = SubResource("QuadMesh_ee5cj")

[connection signal="pressed" from="PlayZone/DefenceBuilder/ScrollContainer/defence/Firewall/BuildFirewall" to="PlayZone/DefenceBuilder" method="_on_build_firewall_pressed"]
[connection signal="pressed" from="PlayZone/DefenceBuilder/ScrollContainer/defence/HoneyPot/BuildHoneypot" to="PlayZone/DefenceBuilder" method="_on_build_honeypot_pressed"]
[connection signal="pressed" from="PlayZone/DefenceBuilder/ScrollContainer/defence/Ids/BuildIDS" to="PlayZone/DefenceBuilder" method="_on_build_ids_pressed"]
[connection signal="pressed" from="PlayZone/DefenceBuilder/ScrollContainer/defence/RateLimiter/BuildRateLimiter" to="PlayZone/DefenceBuilder" method="_on_build_rate_limiter_pressed"]
[connection signal="pressed" from="PlayZone/DefenceBuilder/BackButton" to="PlayZone/DefenceBuilder" method="_on_back_button_pressed"]
