; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DarkWebWar"
run/main_scene="uid://mvoe3lhvalfl"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
DB_Level_definer="*res://scripts/DefendBazaar/definers/DB_level_definer.gd"
RF_Level_definer="*res://scripts/RithmForce/Definers/RF_level_definer.gd"
PD_Level_definer="*res://scripts/PayloadDeliver/Definer/PD_Level_definer.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
