[gd_scene load_steps=5 format=3 uid="uid://dxdvhdb3nq0vg"]

[ext_resource type="Script" uid="uid://bwhaur2ovh0qi" path="res://scripts/DefendBazaar/attack.gd" id="1_45h55"]
[ext_resource type="Texture2D" uid="uid://bdvje6favyhjj" path="res://assets/temp/DarkWebWar-DDoS.png" id="1_y8g6r"]
[ext_resource type="Theme" uid="uid://bb87hvawhj1p3" path="res://assets/DefendBazaar/Status-lable.tres" id="3_twiyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45h55"]
size = Vector2(84, 50)

[node name="Attack" type="CharacterBody2D"]
script = ExtResource("1_45h55")
speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_45h55")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_y8g6r")

[node name="Life" type="Label" parent="."]
offset_left = -35.0
offset_top = 26.0
offset_right = 35.0
offset_bottom = 49.0
theme = ExtResource("3_twiyg")
horizontal_alignment = 1
