[gd_scene load_steps=4 format=3 uid="uid://ojc3sjnkudsb"]

[ext_resource type="Script" uid="uid://dsr82xn4rxeyx" path="res://scripts/DefendBazaar/defence_builder_element.gd" id="1_pqfsq"]
[ext_resource type="Theme" uid="uid://bb87hvawhj1p3" path="res://assets/DefendBazaar/Status-lable.tres" id="1_r7qhh"]
[ext_resource type="Texture2D" uid="uid://8hwoy8w0atps" path="res://assets/DarkWebWar-BuildIco.png" id="2_bliux"]

[node name="Defence_builder_element" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20
script = ExtResource("1_pqfsq")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="tipo-stat" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_r7qhh")

[node name="Help" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_r7qhh")
theme_override_font_sizes/font_size = 20
text = "[?]"
flat = true

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_r7qhh")
text = "-"

[node name="Cost" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_r7qhh")
text = "0 ₿"

[node name="Build" type="Button" parent="."]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
icon = ExtResource("2_bliux")
flat = true
expand_icon = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Build" to="." method="_on_build_pressed"]
