[gd_scene load_steps=8 format=3 uid="uid://ojc3sjnkudsb"]

[ext_resource type="Script" uid="uid://dsr82xn4rxeyx" path="res://scripts/DefendBazaar/defence_builder_element.gd" id="1_pqfsq"]
[ext_resource type="Theme" uid="uid://bb87hvawhj1p3" path="res://assets/DefendBazaar/Status-lable.tres" id="1_r7qhh"]
[ext_resource type="Texture2D" uid="uid://br5lwdq4uiw7h" path="res://assets/DefendBazaar/GUI/DarkWebWar-HelpIco.svg" id="3_hgi3t"]
[ext_resource type="AudioStream" uid="uid://dbrdwldcpe8ur" path="res://assets/DefendBazaar/menu open.wav" id="4_duypt"]
[ext_resource type="Texture2D" uid="uid://b26xx5avw4wm2" path="res://assets/DefendBazaar/GUI/DarkWebWar-BuilIco.svg" id="4_hgi3t"]
[ext_resource type="AudioStream" uid="uid://c8vmjs0irhbd2" path="res://assets/DefendBazaar/create.mp3" id="5_wk4k2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hgi3t"]

[node name="Defence_builder_element" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20
script = ExtResource("1_pqfsq")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="tipo-stat" type="Label" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_r7qhh")

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_hgi3t")

[node name="Cost" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme = ExtResource("1_r7qhh")
text = "0 ₿"

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_hgi3t")

[node name="Help" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
icon = ExtResource("3_hgi3t")
flat = true
vertical_icon_alignment = 2
expand_icon = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Help"]
stream = ExtResource("4_duypt")

[node name="Build" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
icon = ExtResource("4_hgi3t")
flat = true
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Build"]
stream = ExtResource("5_wk4k2")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="Build" to="." method="_on_build_pressed"]
