[gd_scene load_steps=6 format=3 uid="uid://bau6xo8nxq5p5"]

[ext_resource type="Script" uid="uid://cm32frsqb58e2" path="res://scripts/DefendBazaar/defence.gd" id="1_cjsyo"]
[ext_resource type="AudioStream" uid="uid://hooere0du4e3" path="res://assets/DefendBazaar/upgrade.mp3" id="2_asa2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjsyo"]
size = Vector2(56, 56)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjsyo"]
bg_color = Color(0.0196078, 0.498039, 0.678431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_asa2s"]
Panel/styles/panel = SubResource("StyleBoxFlat_cjsyo")

[node name="DefenceButton" type="Button"]
texture_filter = 1
offset_left = -102.0
offset_top = -20.0
offset_right = -46.0
offset_bottom = 36.0
icon_alignment = 1
expand_icon = true
script = ExtResource("1_cjsyo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(28, 28)
shape = SubResource("RectangleShape2D_cjsyo")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
theme = SubResource("Theme_asa2s")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -11.0
offset_right = 7.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_asa2s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
