[gd_scene load_steps=86 format=3 uid="uid://ba0b4ebvdyvu3"]

[ext_resource type="FontFile" uid="uid://huc86qp5pn77" path="res://assets/fonts/MorePerfectDOSVGA.ttf" id="1_dv6lh"]
[ext_resource type="Script" uid="uid://jl4tjy7bvk1n" path="res://scripts/RithmForce/rithm_force.gd" id="1_oxl41"]
[ext_resource type="Shader" uid="uid://d4gwjpxtjcl33" path="res://assets/crt.gdshader" id="2_13lqv"]
[ext_resource type="Theme" uid="uid://bb87hvawhj1p3" path="res://assets/DefendBazaar/Status-lable.tres" id="3_oxl41"]
[ext_resource type="Texture2D" uid="uid://cyqxylhgd7a2p" path="res://assets/RithmForce/DarkWebWar-overclock.svg" id="4_4cied"]
[ext_resource type="FontFile" uid="uid://esft5pncgqoe" path="res://assets/fonts/More Perfect - tilda rew.ttf" id="5_vgjbp"]
[ext_resource type="Texture2D" uid="uid://b8rrowtmgx4fl" path="res://assets/RithmForce/DarkWebWar-shield.svg" id="6_1qvpl"]
[ext_resource type="Texture2D" uid="uid://b011tghdfm8so" path="res://assets/RithmForce/DarkWebWar-bypass.svg" id="7_qqutf"]
[ext_resource type="Shader" uid="uid://llx61vh71dm0" path="res://assets/RithmForce/distorsion_v1.gdshader" id="8_imlcx"]
[ext_resource type="Theme" uid="uid://dj67k3x7g7hfu" path="res://assets/main_menu/main_menu_button_white.tres" id="9_jc4vc"]
[ext_resource type="Script" uid="uid://c5ogxpqor5yjt" path="res://scripts/RithmForce/r.gd" id="10_imlcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13lqv"]
bg_color = Color(0, 0, 0.654902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_101rs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_htuoc"]
Panel/styles/panel = SubResource("StyleBoxFlat_101rs")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxl41"]

[sub_resource type="Animation" id="Animation_70pno"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PercComp-stat:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Streak-stat:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6akty"]
resource_name = "correct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PercComp-stat:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Streak-stat:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pfi0d"]
resource_name = "error"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PercComp-stat:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Streak-stat:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfi0d"]
_data = {
&"RESET": SubResource("Animation_70pno"),
&"correct": SubResource("Animation_6akty"),
&"error": SubResource("Animation_pfi0d")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_htuoc"]
b = Vector2(970, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v404y"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imlcx"]
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 2
anti_aliasing = false

[sub_resource type="Theme" id="Theme_v404y"]
LineEdit/font_sizes/font_size = 20
LineEdit/fonts/font = ExtResource("5_vgjbp")
LineEdit/styles/focus = SubResource("StyleBoxFlat_v404y")
LineEdit/styles/normal = SubResource("StyleBoxFlat_imlcx")

[sub_resource type="Animation" id="Animation_atgsg"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(473, 466)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/focus")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(453, 471)]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utv02"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2

[sub_resource type="Animation" id="Animation_m4wli"]
resource_name = "error"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(473, 466), Vector2(490, 466), Vector2(473, 466), Vector2(450, 466), Vector2(473, 466)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/focus")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StyleBoxFlat_utv02"), null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(453, 471), Vector2(470, 471), Vector2(453, 471), Vector2(430, 471), Vector2(453, 471)]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_av556"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.273212, 0.631399, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnfe3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2

[sub_resource type="Animation" id="Animation_nlfac"]
resource_name = "success"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/focus")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StyleBoxFlat_av556"), SubResource("StyleBoxFlat_hnfe3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:theme_override_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4wli"]
_data = {
&"RESET": SubResource("Animation_atgsg"),
&"error": SubResource("Animation_m4wli"),
&"success": SubResource("Animation_nlfac")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qvpl"]

[sub_resource type="Theme" id="Theme_qqutf"]
Panel/styles/panel = SubResource("StyleBoxEmpty_1qvpl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_43ypk"]
bg_color = Color(0.0196078, 0.498039, 0.678431, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_jc4vc"]
default_font = ExtResource("5_vgjbp")
Panel/styles/panel = SubResource("StyleBoxFlat_43ypk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqutf"]

[sub_resource type="Animation" id="Animation_jc4vc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/panel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxEmpty_qqutf")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OverclockTimerLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc4vc"]
bg_color = Color(0.685733, 3.10443e-06, 5.77569e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="Animation" id="Animation_imlcx"]
resource_name = "cooldown"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverclockTimerLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15.0667, 16.0333, 17.0667, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["30", "29", "28", "27", "26", "25", "24", "23", "22", "21", "20", "19", "18", "17", "16", "15", "14", "13", "12", "11", "10", "9", "8", "7", "6", "5", "4", "3", "2", "1", "0"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/panel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_jc4vc")]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqutf"]
bg_color = Color(0.148768, 0.486128, 2.88785e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_43ypk"]
resource_name = "enabled"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OverclockTimerLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["15", "14", "13", "12", "11", "10", "9", "8", "7", "6", "5", "4", "3", "2", "1", "0"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/panel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 15.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StyleBoxFlat_qqutf"), SubResource("StyleBoxFlat_qqutf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imlcx"]
_data = {
&"RESET": SubResource("Animation_jc4vc"),
&"cooldown": SubResource("Animation_imlcx"),
&"enabled": SubResource("Animation_43ypk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nsmm"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_4jcjk"]
Panel/styles/panel = SubResource("StyleBoxFlat_8nsmm")

[sub_resource type="Animation" id="Animation_2f8eu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldTimerLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/panel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxEmpty_qqutf")]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jcjk"]
bg_color = Color(0.273212, 0.631399, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_v404y"]
resource_name = "active"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldTimerLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/panel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_4jcjk")]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yy1u"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Animation" id="Animation_gt3nc"]
resource_name = "cooldown"
length = 35.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShieldTimerLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20.0667, 21.0333, 22.0667, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["35", "34", "33", "32", "31", "30", "29", "28", "27", "26", "25", "24", "23", "22", "21", "20", "19", "18", "17", "16", "15", "14", "13", "12", "11", "10", "9", "8", "7", "6", "5", "4", "3", "2", "1", "0"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/panel")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("StyleBoxFlat_3yy1u")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2f8eu"]
_data = {
&"RESET": SubResource("Animation_2f8eu"),
&"active": SubResource("Animation_v404y"),
&"cooldown": SubResource("Animation_gt3nc")
}

[sub_resource type="Theme" id="Theme_43ypk"]
default_font = ExtResource("5_vgjbp")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl78y"]
bg_color = Color(0.0784314, 0.0784314, 0.611765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43ypk"]
shader = ExtResource("8_imlcx")
shader_parameter/wave_strength = 0.007
shader_parameter/wave_frequency = 6.506
shader_parameter/noise_strength = 0.0
shader_parameter/distortion_speed = 5.0
shader_parameter/skew_amount = 0.1
shader_parameter/outline_color = Color(0.2, 0.2, 0.8, 1)
shader_parameter/outline_width = 0.003
shader_parameter/enable_chromatic_aberration = false
shader_parameter/aberration_strength = 0.002

[sub_resource type="Animation" id="Animation_n2ou7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("R1:theme_override_colors/font_focus_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_orwim"]
resource_name = "correct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R1:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_hnfe3"]
resource_name = "error"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R1:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_1yw4a"]
resource_name = "focussed"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [" ", ">"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n2ou7"]
_data = {
&"RESET": SubResource("Animation_n2ou7"),
&"correct": SubResource("Animation_orwim"),
&"error": SubResource("Animation_hnfe3"),
&"focussed": SubResource("Animation_1yw4a")
}

[sub_resource type="Animation" id="Animation_8nsmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_hx8nu"]
resource_name = "correct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_qsobt"]
resource_name = "error"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_3yy1u"]
resource_name = "focussed"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [" ", ">"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jcjk"]
_data = {
&"RESET": SubResource("Animation_8nsmm"),
&"correct": SubResource("Animation_hx8nu"),
&"error": SubResource("Animation_qsobt"),
&"focussed": SubResource("Animation_3yy1u")
}

[sub_resource type="Animation" id="Animation_wl78y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_lphlf"]
resource_name = "correct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_874yk"]
resource_name = "error"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_4jcjk"]
resource_name = "focussed"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [" ", ">"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utv02"]
_data = {
&"RESET": SubResource("Animation_wl78y"),
&"correct": SubResource("Animation_lphlf"),
&"error": SubResource("Animation_874yk"),
&"focussed": SubResource("Animation_4jcjk")
}

[sub_resource type="Animation" id="Animation_av556"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Label:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_hadcd"]
resource_name = "correct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_kd6sj"]
resource_name = "error"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_colors/font_focus_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [">"]
}

[sub_resource type="Animation" id="Animation_utv02"]
resource_name = "focussed"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [" ", ">"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av556"]
_data = {
&"RESET": SubResource("Animation_av556"),
&"correct": SubResource("Animation_hadcd"),
&"error": SubResource("Animation_kd6sj"),
&"focussed": SubResource("Animation_utv02")
}

[sub_resource type="Animation" id="Animation_4cied"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(143, 314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:theme_override_styles/focus")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 320)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Label:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yw4a"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2ou7"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2

[sub_resource type="Animation" id="Animation_oxl41"]
resource_name = "error"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(143, 314), Vector2(160, 314), Vector2(143, 314), Vector2(120, 314), Vector2(143, 314)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2333, 0.466667, 0.7, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(120, 320), Vector2(140, 320), Vector2(120, 320), Vector2(100, 320), Vector2(120, 320)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:theme_override_styles/focus")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StyleBoxFlat_1yw4a"), SubResource("StyleBoxFlat_n2ou7")]
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2f8eu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0.148768, 0.486128, 2.88785e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt3nc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2

[sub_resource type="Animation" id="Animation_qqutf"]
resource_name = "success"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:theme_override_styles/focus")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("StyleBoxFlat_2f8eu"), SubResource("StyleBoxFlat_gt3nc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 320)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Label:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.273212, 0.631399, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgjbp"]
_data = {
&"RESET": SubResource("Animation_4cied"),
&"error": SubResource("Animation_oxl41"),
&"success": SubResource("Animation_qqutf")
}

[sub_resource type="Animation" id="Animation_otwd4"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 0.913725), Color(0.133333, 0.133333, 0.133333, 0)]
}

[sub_resource type="Animation" id="Animation_wpsxr"]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.133333, 0.133333, 0.133333, 0), Color(0.133333, 0.133333, 0.133333, 0.913725)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otwd4"]
_data = {
&"RESET": SubResource("Animation_otwd4"),
&"enter": SubResource("Animation_wpsxr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htuoc"]
shader = ExtResource("2_13lqv")

[sub_resource type="QuadMesh" id="QuadMesh_oxl41"]
size = Vector2(1152, 648)
center_offset = Vector3(576, 324, 0)

[node name="RithmForce" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_13lqv")
script = ExtResource("1_oxl41")

[node name="StatusBar" type="Control" parent="."]
z_index = 1
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ColorRect" type="Panel" parent="StatusBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 30.0
offset_top = 50.0
offset_right = -30.3201
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_htuoc")

[node name="Label" type="Label" parent="StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dv6lh")
theme_override_font_sizes/font_size = 30
text = "Defend The Bazaar"

[node name="Level" type="Label" parent="StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.0
offset_right = -30.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dv6lh")
theme_override_font_sizes/font_size = 30
text = "LEVEL 0"

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 63.0
offset_right = 1059.0
offset_bottom = 103.0

[node name="RemTime" type="Label" parent="Stats"]
layout_mode = 2
theme = ExtResource("3_oxl41")
text = "Tempo rimanente: "

[node name="RemTime-stat" type="Label" parent="Stats"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("3_oxl41")
text = "0"

[node name="VSeparator" type="VSeparator" parent="Stats"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxl41")

[node name="PercComp" type="Label" parent="Stats"]
layout_mode = 2
theme = ExtResource("3_oxl41")
text = "Percentuale complemtamento: "

[node name="PercComp-stat" type="Label" parent="Stats"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_oxl41")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = " 0 % [----------]"

[node name="VSeparator2" type="VSeparator" parent="Stats"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_oxl41")

[node name="Streak" type="Label" parent="Stats"]
layout_mode = 2
theme = ExtResource("3_oxl41")
text = "Streak:"

[node name="Streak-stat" type="Label" parent="Stats"]
layout_mode = 2
theme = ExtResource("3_oxl41")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = " 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Stats"]
libraries = {
&"": SubResource("AnimationLibrary_pfi0d")
}

[node name="GameTimer" type="Timer" parent="."]

[node name="SpawnerTimer" type="Timer" parent="."]

[node name="CriticEventsTimer" type="Timer" parent="."]

[node name="GameArea" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.441
anchor_right = 0.5
anchor_bottom = 0.441
offset_left = -487.0
offset_top = -171.768
offset_right = 483.0
offset_bottom = 171.232
grow_horizontal = 2
grow_vertical = 2

[node name="Words" type="Node2D" parent="GameArea"]
position = Vector2(0, 19)

[node name="EndGameArea" type="Area2D" parent="GameArea"]
position = Vector2(0, 332)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameArea/EndGameArea"]
shape = SubResource("SegmentShape2D_htuoc")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.753
anchor_right = 0.5
anchor_bottom = 0.753
offset_left = -123.0
offset_top = -16.944
offset_right = -86.0
offset_bottom = 11.056
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_vgjbp")
theme_override_font_sizes/font_size = 27
text = ">"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -103.0
offset_top = -20.0
offset_right = 114.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v404y")
theme_override_colors/font_color = Color(1, 1, 1, 1)
keep_editing_on_text_submit = true
caret_blink = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="LineEdit"]
libraries = {
&"": SubResource("AnimationLibrary_m4wli")
}

[node name="PU" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.81
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -319.0
offset_top = 8.12
offset_right = 320.0
offset_bottom = 0.400024
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 80
alignment = 1

[node name="OverclockPU" type="Panel" parent="PU"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_qqutf")

[node name="Overclock" type="TextureButton" parent="PU/OverclockPU"]
texture_filter = 1
layout_mode = 2
offset_right = 84.0
offset_bottom = 83.0
texture_normal = ExtResource("4_4cied")

[node name="Panel" type="Panel" parent="PU/OverclockPU"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -9.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jc4vc")

[node name="OverclockLabel" type="Label" parent="PU/OverclockPU/Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 25.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_vgjbp")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OverclockTimer-sec" type="Panel" parent="PU/OverclockPU"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -13.0
offset_bottom = 10.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_qqutf")

[node name="OverclockTimerLabel" type="Label" parent="PU/OverclockPU/OverclockTimer-sec"]
texture_filter = 1
layout_mode = 0
offset_right = 25.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_vgjbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PU/OverclockPU/OverclockTimer-sec"]
libraries = {
&"": SubResource("AnimationLibrary_imlcx")
}

[node name="OverclockTimer" type="Timer" parent="PU/OverclockPU"]
wait_time = 15.0
one_shot = true

[node name="OverclockCooldown" type="Timer" parent="PU/OverclockPU"]
wait_time = 30.0
one_shot = true

[node name="ShieldPU" type="Panel" parent="PU"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_qqutf")

[node name="Shield" type="TextureButton" parent="PU/ShieldPU"]
texture_filter = 1
layout_mode = 2
offset_right = 84.0
offset_bottom = 83.0
texture_normal = ExtResource("6_1qvpl")

[node name="Panel" type="Panel" parent="PU/ShieldPU"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -9.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jc4vc")

[node name="ShieldLabel" type="Label" parent="PU/ShieldPU/Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 25.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_vgjbp")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldCooldown" type="Timer" parent="PU/ShieldPU"]
wait_time = 35.0
one_shot = true

[node name="ShieldTimer-sec" type="Panel" parent="PU/ShieldPU"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -13.0
offset_bottom = 10.0
grow_horizontal = 0
theme = SubResource("Theme_4jcjk")
theme_override_styles/panel = SubResource("StyleBoxEmpty_qqutf")

[node name="ShieldTimerLabel" type="Label" parent="PU/ShieldPU/ShieldTimer-sec"]
texture_filter = 1
layout_mode = 0
offset_right = 25.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_vgjbp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PU/ShieldPU/ShieldTimer-sec"]
libraries = {
&"": SubResource("AnimationLibrary_2f8eu")
}

[node name="BypassPU" type="Panel" parent="PU"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_qqutf")

[node name="Bypass" type="TextureButton" parent="PU/BypassPU"]
texture_filter = 1
layout_mode = 2
offset_right = 84.0
offset_bottom = 83.0
texture_normal = ExtResource("7_qqutf")
stretch_mode = 3

[node name="Panel" type="Panel" parent="PU/BypassPU"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -9.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_jc4vc")

[node name="BypassLabel" type="Label" parent="PU/BypassPU/Panel"]
texture_filter = 1
layout_mode = 0
offset_right = 25.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("5_vgjbp")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Captcha" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Captcha"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.913725)

[node name="CaptchaMath" type="Panel" parent="Captcha"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -230.5
offset_right = 250.0
offset_bottom = 230.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_43ypk")
theme_override_styles/panel = SubResource("StyleBoxFlat_wl78y")

[node name="CriticalBar" type="Control" parent="Captcha/CaptchaMath"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ColorRect" type="Panel" parent="Captcha/CaptchaMath/CriticalBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.833
anchor_right = 0.939
anchor_bottom = 0.917
offset_top = 0.0199966
offset_right = 0.179871
offset_bottom = -0.0200043
grow_horizontal = 2
theme = SubResource("Theme_htuoc")

[node name="Label" type="Label" parent="Captcha/CaptchaMath/CriticalBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.242
anchor_right = 0.532
anchor_bottom = 0.758
offset_top = 15.48
offset_right = -266.0
offset_bottom = -15.48
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dv6lh")
theme_override_font_sizes/font_size = 30
text = "CAPTCHA"

[node name="Info" type="Label" parent="Captcha/CaptchaMath"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.166
anchor_right = 0.936
anchor_bottom = 0.289
offset_top = 0.473999
offset_right = -3.05176e-05
offset_bottom = -0.229004
theme = ExtResource("3_oxl41")
text = "Risolvi questa operazione matematica per dimostrare di non essere un robot:"
autowrap_mode = 3

[node name="Operation" type="Label" parent="Captcha/CaptchaMath"]
texture_filter = 1
material = SubResource("ShaderMaterial_43ypk")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.344
anchor_right = 0.936
anchor_bottom = 0.477
offset_top = 0.416
offset_right = -0.000183105
offset_bottom = 0.102966
theme = ExtResource("3_oxl41")
theme_override_font_sizes/font_size = 32
text = "2 + 4 ="
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Response" type="GridContainer" parent="Captcha/CaptchaMath"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.57
anchor_right = 0.746
anchor_bottom = 0.748
offset_left = -1.52588e-05
offset_top = 0.22998
offset_right = -3.05176e-05
offset_bottom = 0.171997
grow_horizontal = 2
grow_vertical = 0
columns = 2

[node name="R1Container" type="HBoxContainer" parent="Captcha/CaptchaMath/Response"]
layout_mode = 2

[node name="Label" type="Label" parent="Captcha/CaptchaMath/Response/R1Container"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_oxl41")
theme_override_font_sizes/font_size = 30
text = ">"

[node name="R1" type="Button" parent="Captcha/CaptchaMath/Response/R1Container"]
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../R2Container/R2")
focus_neighbor_top = NodePath("../../R3Container/R3")
focus_neighbor_right = NodePath("../../R2Container/R2")
focus_neighbor_bottom = NodePath("../../R3Container/R3")
theme = ExtResource("9_jc4vc")
theme_override_font_sizes/font_size = 30
text = "6"
flat = true
alignment = 0
script = ExtResource("10_imlcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Captcha/CaptchaMath/Response/R1Container"]
libraries = {
&"": SubResource("AnimationLibrary_n2ou7")
}

[node name="R2Container" type="HBoxContainer" parent="Captcha/CaptchaMath/Response"]
layout_mode = 2

[node name="Label" type="Label" parent="Captcha/CaptchaMath/Response/R2Container"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_oxl41")
theme_override_font_sizes/font_size = 30
text = ">"

[node name="R2" type="Button" parent="Captcha/CaptchaMath/Response/R2Container"]
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../R1Container/R1")
focus_neighbor_top = NodePath("../../R4Container/R4")
focus_neighbor_right = NodePath("../../R1Container/R1")
focus_neighbor_bottom = NodePath("../../R4Container/R4")
theme = ExtResource("9_jc4vc")
theme_override_font_sizes/font_size = 30
text = "6"
flat = true
alignment = 0
script = ExtResource("10_imlcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Captcha/CaptchaMath/Response/R2Container"]
root_node = NodePath("../R2")
libraries = {
&"": SubResource("AnimationLibrary_4jcjk")
}

[node name="R3Container" type="HBoxContainer" parent="Captcha/CaptchaMath/Response"]
layout_mode = 2

[node name="Label" type="Label" parent="Captcha/CaptchaMath/Response/R3Container"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_oxl41")
theme_override_font_sizes/font_size = 30
text = ">"

[node name="R3" type="Button" parent="Captcha/CaptchaMath/Response/R3Container"]
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../R4Container/R4")
focus_neighbor_top = NodePath("../../R1Container/R1")
focus_neighbor_right = NodePath("../../R4Container/R4")
focus_neighbor_bottom = NodePath("../../R1Container/R1")
theme = ExtResource("9_jc4vc")
theme_override_font_sizes/font_size = 30
text = "6"
flat = true
alignment = 0
script = ExtResource("10_imlcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Captcha/CaptchaMath/Response/R3Container"]
root_node = NodePath("../R3")
libraries = {
&"": SubResource("AnimationLibrary_utv02")
}

[node name="R4Container" type="HBoxContainer" parent="Captcha/CaptchaMath/Response"]
layout_mode = 2

[node name="Label" type="Label" parent="Captcha/CaptchaMath/Response/R4Container"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_oxl41")
theme_override_font_sizes/font_size = 30
text = ">"

[node name="R4" type="Button" parent="Captcha/CaptchaMath/Response/R4Container"]
texture_filter = 1
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../../R3Container/R3")
focus_neighbor_top = NodePath("../../R2Container/R2")
focus_neighbor_right = NodePath("../../R3Container/R3")
focus_neighbor_bottom = NodePath("../../R2Container/R2")
theme = ExtResource("9_jc4vc")
theme_override_font_sizes/font_size = 30
text = "6"
flat = true
alignment = 0
script = ExtResource("10_imlcx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Captcha/CaptchaMath/Response/R4Container"]
root_node = NodePath("../R4")
libraries = {
&"": SubResource("AnimationLibrary_av556")
}

[node name="Bypass" type="Button" parent="Captcha/CaptchaMath"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.854
anchor_right = 0.5
anchor_bottom = 0.916
offset_left = -28.0
offset_top = 0.806
offset_right = 28.0
offset_bottom = 0.223969
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("7_qqutf")
flat = true

[node name="CaptchaWord" type="Panel" parent="Captcha"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -230.5
offset_right = 250.0
offset_bottom = 230.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_43ypk")
theme_override_styles/panel = SubResource("StyleBoxFlat_wl78y")

[node name="CriticalBar" type="Control" parent="Captcha/CaptchaWord"]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ColorRect" type="Panel" parent="Captcha/CaptchaWord/CriticalBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.833
anchor_right = 0.939
anchor_bottom = 0.917
offset_top = 0.0199966
offset_right = 0.179871
offset_bottom = -0.0200043
grow_horizontal = 2
theme = SubResource("Theme_htuoc")

[node name="Label" type="Label" parent="Captcha/CaptchaWord/CriticalBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.242
anchor_right = 0.532
anchor_bottom = 0.758
offset_top = 15.48
offset_right = -266.0
offset_bottom = -15.48
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_dv6lh")
theme_override_font_sizes/font_size = 30
text = "CAPTCHA"

[node name="Info" type="Label" parent="Captcha/CaptchaWord"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.166
anchor_right = 0.936
anchor_bottom = 0.289
offset_top = 0.473999
offset_right = -3.05176e-05
offset_bottom = -0.229004
theme = ExtResource("3_oxl41")
text = "Scrivi la seguente parola per dimostrare di non essere un robot:"
autowrap_mode = 3

[node name="WordWaved" type="Label" parent="Captcha/CaptchaWord"]
texture_filter = 1
material = SubResource("ShaderMaterial_43ypk")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.064
anchor_top = 0.344
anchor_right = 0.936
anchor_bottom = 0.477
offset_top = 0.416
offset_right = -0.000183105
offset_bottom = 0.102966
theme = ExtResource("3_oxl41")
theme_override_font_sizes/font_size = 32
text = "prova"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label" type="Label" parent="Captcha/CaptchaWord"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.753
anchor_right = 0.5
anchor_bottom = 0.753
offset_left = -130.0
offset_top = -27.133
offset_right = -93.0
offset_bottom = 0.867004
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_vgjbp")
theme_override_font_sizes/font_size = 27
text = ">"

[node name="WordCaptchaInsert" type="LineEdit" parent="Captcha/CaptchaWord"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27
anchor_top = 0.581
anchor_right = 0.736
anchor_bottom = 0.659
offset_left = 8.0
offset_top = 46.159
offset_right = -8.00003
offset_bottom = 46.201
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v404y")
theme_override_colors/font_color = Color(1, 1, 1, 1)
keep_editing_on_text_submit = true
caret_blink = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Captcha/CaptchaWord/WordCaptchaInsert"]
libraries = {
&"": SubResource("AnimationLibrary_vgjbp")
}

[node name="Bypass" type="Button" parent="Captcha/CaptchaWord"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.854
anchor_right = 0.5
anchor_bottom = 0.916
offset_left = -28.0
offset_top = 0.806
offset_right = 28.0
offset_bottom = 0.223969
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("7_qqutf")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Captcha"]
libraries = {
&"": SubResource("AnimationLibrary_otwd4")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
z_index = 3
material = SubResource("ShaderMaterial_htuoc")
mesh = SubResource("QuadMesh_oxl41")

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="SpawnerTimer" to="." method="_on_spawner_timer_timeout"]
[connection signal="timeout" from="CriticEventsTimer" to="." method="_on_critic_events_timer_timeout"]
[connection signal="body_entered" from="GameArea/EndGameArea" to="." method="_on_end_game_area_body_entered"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="PU/OverclockPU/Overclock" to="." method="_on_overclock_pressed"]
[connection signal="timeout" from="PU/OverclockPU/OverclockTimer" to="." method="_on_overclock_timer_timeout"]
[connection signal="timeout" from="PU/OverclockPU/OverclockCooldown" to="." method="_on_overclock_cooldown_timeout"]
[connection signal="pressed" from="PU/ShieldPU/Shield" to="." method="_on_shield_pressed"]
[connection signal="timeout" from="PU/ShieldPU/ShieldCooldown" to="." method="_on_shield_cooldown_timeout"]
[connection signal="focus_entered" from="Captcha/CaptchaMath/Response/R1Container/R1" to="Captcha/CaptchaMath/Response/R1Container/R1" method="_on_focus_entered"]
[connection signal="focus_exited" from="Captcha/CaptchaMath/Response/R1Container/R1" to="Captcha/CaptchaMath/Response/R1Container/R1" method="_on_focus_exited"]
[connection signal="pressed" from="Captcha/CaptchaMath/Response/R1Container/R1" to="Captcha/CaptchaMath/Response/R1Container/R1" method="_on_pressed"]
[connection signal="focus_entered" from="Captcha/CaptchaMath/Response/R2Container/R2" to="Captcha/CaptchaMath/Response/R2Container/R2" method="_on_focus_entered"]
[connection signal="focus_exited" from="Captcha/CaptchaMath/Response/R2Container/R2" to="Captcha/CaptchaMath/Response/R2Container/R2" method="_on_focus_exited"]
[connection signal="pressed" from="Captcha/CaptchaMath/Response/R2Container/R2" to="Captcha/CaptchaMath/Response/R2Container/R2" method="_on_pressed"]
[connection signal="focus_entered" from="Captcha/CaptchaMath/Response/R3Container/R3" to="Captcha/CaptchaMath/Response/R3Container/R3" method="_on_focus_entered"]
[connection signal="focus_exited" from="Captcha/CaptchaMath/Response/R3Container/R3" to="Captcha/CaptchaMath/Response/R3Container/R3" method="_on_focus_exited"]
[connection signal="pressed" from="Captcha/CaptchaMath/Response/R3Container/R3" to="Captcha/CaptchaMath/Response/R3Container/R3" method="_on_pressed"]
[connection signal="focus_entered" from="Captcha/CaptchaMath/Response/R4Container/R4" to="Captcha/CaptchaMath/Response/R4Container/R4" method="_on_focus_entered"]
[connection signal="focus_exited" from="Captcha/CaptchaMath/Response/R4Container/R4" to="Captcha/CaptchaMath/Response/R4Container/R4" method="_on_focus_exited"]
[connection signal="pressed" from="Captcha/CaptchaMath/Response/R4Container/R4" to="Captcha/CaptchaMath/Response/R4Container/R4" method="_on_pressed"]
[connection signal="pressed" from="Captcha/CaptchaMath/Bypass" to="." method="_on_bypass_pressed"]
[connection signal="pressed" from="Captcha/CaptchaWord/Bypass" to="." method="_on_bypass_pressed"]
