[gd_scene load_steps=2 format=3 uid="uid://bru8easpmx32y"]

[ext_resource type="Script" uid="uid://5ai30s3mcugu" path="res://scripts/LogGrabber/button.gd" id="2_yjm8a"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(500, 0)
offset_right = 8.0
offset_bottom = 8.0
alignment = 0
expand_icon = true
script = ExtResource("2_yjm8a")
