[gd_scene load_steps=3 format=3 uid="uid://bru8easpmx32y"]

[ext_resource type="Theme" uid="uid://c80rex24q765u" path="res://assets/LogGrabber/log_grabber.tres" id="1_r8you"]
[ext_resource type="Script" uid="uid://5ai30s3mcugu" path="res://scripts/LogGrabber/button.gd" id="2_yjm8a"]

[node name="Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("1_r8you")
theme_override_font_sizes/font_size = 20
alignment = 0
script = ExtResource("2_yjm8a")
