[gd_scene load_steps=27 format=3 uid="uid://c13cksn42u525"]

[ext_resource type="Script" uid="uid://ily5fmn7w251" path="res://scripts/LogGrabber/log_grabber.gd" id="1_l3202"]
[ext_resource type="FontFile" uid="uid://huc86qp5pn77" path="res://assets/fonts/MorePerfectDOSVGA.ttf" id="1_xxsig"]
[ext_resource type="Shader" uid="uid://d4gwjpxtjcl33" path="res://assets/crt.gdshader" id="2_0vh85"]
[ext_resource type="FontFile" uid="uid://esft5pncgqoe" path="res://assets/fonts/More Perfect - tilda rew.ttf" id="3_24ckl"]
[ext_resource type="Theme" uid="uid://c80rex24q765u" path="res://assets/LogGrabber/log_grabber.tres" id="4_l3202"]
[ext_resource type="Theme" uid="uid://bb87hvawhj1p3" path="res://assets/DefendBazaar/Status-lable.tres" id="4_o4edx"]
[ext_resource type="Texture2D" uid="uid://bljqe40xmgfke" path="res://assets/LogGrabber/DarkWebWar-Log.svg" id="6_7x2t2"]
[ext_resource type="Texture2D" uid="uid://du15uky7qqlyc" path="res://assets/LogGrabber/bin.svg" id="6_tkbep"]
[ext_resource type="Texture2D" uid="uid://c2xnnfija63rv" path="res://assets/LogGrabber/DarkWebWar-Script.svg" id="8_wk0m5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_24ckl"]
bg_color = Color(0, 0, 0.666667, 1)
shadow_size = 5
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_o4edx"]
Panel/styles/panel = SubResource("StyleBoxFlat_8ln24")

[sub_resource type="Theme" id="Theme_l3202"]
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("3_24ckl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsu3c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_tkbep"]
Panel/styles/panel = SubResource("StyleBoxFlat_dsu3c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7x2t2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3202"]
bg_color = Color(0.831373, 0, 0.117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0n24t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_7x2t2"]
Panel/styles/panel = SubResource("StyleBoxFlat_0n24t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk0m5"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t64k5"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tgwru"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mm56t"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_t64k5"]
Button/colors/font_color = Color(1, 0.12549, 0.184314, 1)
Button/colors/font_focus_color = Color(0.831373, 0, 0.117647, 1)
Button/colors/font_hover_color = Color(0.831373, 0, 0.117647, 1)
Button/colors/font_hover_pressed_color = Color(0.831373, 0, 0.117647, 1)
Button/colors/font_outline_color = Color(0.637843, 0.637843, 0.637843, 1)
Button/colors/font_pressed_color = Color(0.75079, 3.80474e-05, 0.101931, 1)
Button/colors/icon_hover_color = Color(0.831373, 0, 0.117647, 1)
Button/colors/icon_normal_color = Color(1, 0.12549, 0.184314, 1)
Button/colors/icon_pressed_color = Color(0.663303, 0, 0.0848837, 1)
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("3_24ckl")
Button/styles/focus = SubResource("StyleBoxFlat_wk0m5")
Button/styles/hover = SubResource("StyleBoxFlat_t64k5")
Button/styles/normal = SubResource("StyleBoxFlat_tgwru")
Button/styles/pressed = SubResource("StyleBoxFlat_mm56t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3202"]
shader = ExtResource("2_0vh85")

[sub_resource type="QuadMesh" id="QuadMesh_tkbep"]
size = Vector2(1152, 648)
center_offset = Vector3(576, 324, 0)

[node name="LogGrabber" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_24ckl")
script = ExtResource("1_l3202")

[node name="StatusBar" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="ColorRect" type="Panel" parent="StatusBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 30.0
offset_top = 50.0
offset_right = -30.3201
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_o4edx")

[node name="Label" type="Label" parent="StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_xxsig")
theme_override_font_sizes/font_size = 30
text = "Log Grabber"

[node name="Label2" type="Label" parent="StatusBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.0
offset_right = -30.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_xxsig")
theme_override_font_sizes/font_size = 30
text = "V 1.0"

[node name="Status-container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.665
anchor_top = 0.3
anchor_right = 0.95
anchor_bottom = 0.656
offset_left = 0.104004
offset_bottom = -50.688
grow_horizontal = 0

[node name="Status-label" type="Label" parent="Status-container"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_l3202")
text = "STATUS"

[node name="Separator" type="Panel" parent="Status-container"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme = SubResource("Theme_tkbep")

[node name="Stat" type="VBoxContainer" parent="Status-container"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 7
theme_override_styles/separator = SubResource("StyleBoxFlat_7x2t2")

[node name="RemaningTime" type="HBoxContainer" parent="Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="remaning-time-label" type="Label" parent="Status-container/Stat/RemaningTime"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_o4edx")
text = "Tempo rimanente:"

[node name="remaning-time-stat" type="Label" parent="Status-container/Stat/RemaningTime"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_o4edx")

[node name="RemaningScanTime" type="HBoxContainer" parent="Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="remaning-scan-time-label" type="Label" parent="Status-container/Stat/RemaningScanTime"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_o4edx")
text = "Tempo alla scansione:"

[node name="remaning-scan-time-stat" type="Label" parent="Status-container/Stat/RemaningScanTime"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_o4edx")

[node name="HSeparator4" type="HSeparator" parent="Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_7x2t2")

[node name="TTLSec" type="HBoxContainer" parent="Status-container/Stat"]
layout_mode = 2

[node name="ttl-label" type="Label" parent="Status-container/Stat/TTLSec"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_o4edx")
text = "Log rimanenti: "

[node name="ttl-stat" type="Label" parent="Status-container/Stat/TTLSec"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_o4edx")

[node name="HSeparator3" type="HSeparator" parent="Status-container/Stat"]
layout_mode = 2
theme_override_constants/separation = 15
theme_override_styles/separator = SubResource("StyleBoxFlat_7x2t2")

[node name="GameTimer" type="Timer" parent="."]

[node name="PlayZone" type="Panel" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 87.0
offset_right = 723.0
offset_bottom = 629.0

[node name="Func" type="HBoxContainer" parent="PlayZone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.124
offset_left = -30.2
offset_top = -6.1
offset_right = 0.200012
offset_bottom = 4.792
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="Nav" type="HBoxContainer" parent="PlayZone/Func"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Back" type="Button" parent="PlayZone/Func/Nav"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("4_l3202")
text = "<"

[node name="Forw" type="Button" parent="PlayZone/Func/Nav"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("4_l3202")
text = ">"

[node name="Path" type="Panel" parent="PlayZone/Func"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_l3202")

[node name="Label" type="Label" parent="PlayZone/Func/Path"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_l3202")
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PlayZone"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
offset_left = 26.0
offset_top = 108.0
offset_right = 667.0
offset_bottom = 508.0

[node name="fs_container" type="VBoxContainer" parent="PlayZone/ScrollContainer"]
layout_mode = 2

[node name="LogViewerSec" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LogViewerSec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.134
anchor_right = 0.628
anchor_bottom = 1.0
offset_left = -0.256001
offset_top = 0.167999
offset_right = -0.456055
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.913725)

[node name="LogViewer" type="Panel" parent="LogViewerSec"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 108.0
offset_top = 120.0
offset_right = 650.0
offset_bottom = 599.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l3202")

[node name="TextureRect" type="TextureRect" parent="LogViewerSec/LogViewer"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_7x2t2")

[node name="Title" type="Label" parent="LogViewerSec/LogViewer"]
texture_filter = 1
layout_mode = 0
offset_left = 59.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_24ckl")
theme_override_font_sizes/font_size = 25
text = "Prova"
vertical_alignment = 1

[node name="Separator" type="Panel" parent="LogViewerSec/LogViewer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 54.0
offset_right = -10.0
offset_bottom = 59.0
grow_horizontal = 2
theme = SubResource("Theme_7x2t2")

[node name="Description" type="RichTextLabel" parent="LogViewerSec/LogViewer"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 71.0
offset_right = 525.0
offset_bottom = 399.0
theme_override_fonts/normal_font = ExtResource("3_24ckl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="LogViewerSec/LogViewer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.0
offset_top = -53.0
offset_right = 200.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50
alignment = 1

[node name="Delete" type="Button" parent="LogViewerSec/LogViewer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme = SubResource("Theme_t64k5")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_24ckl")
theme_override_font_sizes/font_size = 20
text = "Elimina"
icon = ExtResource("6_tkbep")
alignment = 2
expand_icon = true

[node name="Mantain" type="Button" parent="LogViewerSec/LogViewer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("4_o4edx")
theme_override_colors/font_hover_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_colors/font_pressed_color = Color(0.533037, 0.533037, 0.533037, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "X Mantieni"

[node name="HideSec" type="Control" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HideSec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.028
anchor_top = 0.134
anchor_right = 0.628
anchor_bottom = 1.0
offset_left = -0.256001
offset_top = 0.167999
offset_right = -0.456055
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 0.913725)

[node name="Injector" type="Panel" parent="HideSec"]
z_index = 2
layout_mode = 0
offset_left = 108.0
offset_top = 120.0
offset_right = 650.0
offset_bottom = 599.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l3202")

[node name="TextureRect" type="TextureRect" parent="HideSec/Injector"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 71.0
offset_bottom = 88.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_wk0m5")

[node name="Title" type="Label" parent="HideSec/Injector"]
texture_filter = 1
layout_mode = 0
offset_left = 59.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_24ckl")
theme_override_font_sizes/font_size = 25
text = "Injector"
vertical_alignment = 1

[node name="V" type="Label" parent="HideSec/Injector"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 11.0
offset_right = -24.0
offset_bottom = 47.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_24ckl")
theme_override_font_sizes/font_size = 25
text = "V 3.2"
vertical_alignment = 1

[node name="Separator" type="Panel" parent="HideSec/Injector"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 54.0
offset_right = -10.0
offset_bottom = 59.0
grow_horizontal = 2
theme = SubResource("Theme_7x2t2")

[node name="VBoxContainer" type="VBoxContainer" parent="HideSec/Injector"]
layout_mode = 0
offset_left = 11.0
offset_top = 85.0
offset_right = 532.0
offset_bottom = 247.0

[node name="Patch-sec" type="HBoxContainer" parent="HideSec/Injector/VBoxContainer"]
layout_mode = 2

[node name="Patch-lab" type="Label" parent="HideSec/Injector/VBoxContainer/Patch-sec"]
layout_mode = 2
text = "Patch: "

[node name="Patch-stat" type="Label" parent="HideSec/Injector/VBoxContainer/Patch-sec"]
layout_mode = 2
text = "[----------]  0%"

[node name="Inject-sec" type="HBoxContainer" parent="HideSec/Injector/VBoxContainer"]
layout_mode = 2

[node name="Inject-lab" type="Label" parent="HideSec/Injector/VBoxContainer/Inject-sec"]
layout_mode = 2
text = "Inject: "

[node name="Inject-stat" type="Label" parent="HideSec/Injector/VBoxContainer/Inject-sec"]
layout_mode = 2
text = "[----------]  0%"

[node name="Description" type="RichTextLabel" parent="HideSec/Injector"]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 71.0
offset_right = 525.0
offset_bottom = 399.0
theme_override_fonts/normal_font = ExtResource("3_24ckl")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="Mantain" type="Button" parent="HideSec/Injector"]
texture_filter = 1
layout_mode = 2
offset_left = 215.0
offset_top = 426.0
offset_right = 328.0
offset_bottom = 466.0
theme = ExtResource("4_o4edx")
theme_override_colors/font_hover_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_colors/font_pressed_color = Color(0.533037, 0.533037, 0.533037, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "X Chiudi"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
z_index = 3
material = SubResource("ShaderMaterial_l3202")
mesh = SubResource("QuadMesh_tkbep")

[connection signal="pressed" from="PlayZone/Func/Nav/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PlayZone/Func/Nav/Forw" to="." method="_on_forw_pressed"]
